schema/btc_price_value.avsc

{
  "type": "record",
  "namespace": "TrainingDataMD",
  "name": "BTCPriceVal",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "float"
    },
    {
      "name": "High",
      "type": "float"
    },
    {
      "name": "Low",
      "type": "float"
    },
    {
      "name": "Close",
      "type": "float"
    },
    {
      "name": "Volume",
      "type": "string"
    },
    {
      "name": "Market_Cap",
      "type": "string"
    }
  ]
}